; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Metroidarium"
run/main_scene="uid://7fbib6m8u5ht"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://assets/img/icon.svg"

[display]

window/size/viewport_width=1024
window/size/viewport_height=1024

[dotnet]

project/assembly_name="Metroidarium"

[global_group]

"Team Player"=""
"Team Baddies"=""

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/layer_2="Hurts Player"
2d_physics/layer_3="Hurts Enemy"
2d_physics/layer_4="Pickup"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
