[gd_scene load_steps=6 format=3 uid="uid://blt1cuu7ov15v"]

[ext_resource type="Script" uid="uid://dy5d78h3wu7kn" path="res://src/Entity/Bullet.cs" id="1_ijly0"]
[ext_resource type="Texture2D" uid="uid://rnome1yaqkcs" path="res://assets/img/bullet.png" id="2_qd6ge"]

[sub_resource type="Shader" id="Shader_66oxg"]
code = "shader_type canvas_item;

uniform float blue_tint = -1;
uniform float red_tint = -1;
uniform float green_tint = -1;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	if(red_tint >= 0.0)
	{
		COLOR.r = red_tint;
	}
	if(blue_tint >= 0.0)
	{
		COLOR.g = green_tint;
	}
	if(green_tint >= 0.0)
	{
		COLOR.b = blue_tint;
	}
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dwvb"]
resource_local_to_scene = true
shader = SubResource("Shader_66oxg")
shader_parameter/blue_tint = -1.0
shader_parameter/red_tint = -1.0
shader_parameter/green_tint = -1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qdk2"]
size = Vector2(4, 4)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_ijly0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_5dwvb")
texture = ExtResource("2_qd6ge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6qdk2")
