[gd_scene load_steps=8 format=3 uid="uid://djhk6gg1x1guq"]

[ext_resource type="Texture2D" uid="uid://c3dthv3impctf" path="res://assets/img/snake-head.png" id="1_84cir"]
[ext_resource type="Script" uid="uid://dwvxxvopk4bce" path="res://src/Menu/InventoryMenu.cs" id="1_biofj"]
[ext_resource type="Shader" uid="uid://ciembleq020qu" path="res://src/shaders/ChangeColor.gdshader" id="2_6scfb"]
[ext_resource type="Texture2D" uid="uid://bi7vmxb11tx46" path="res://assets/img/snake-body.png" id="2_6yiti"]
[ext_resource type="Texture2D" uid="uid://b8p1ectmrusyy" path="res://assets/img/empty.png" id="2_f6t3q"]
[ext_resource type="Texture2D" uid="uid://dt1c4ogsq4v6i" path="res://assets/img/pixel.png" id="3_3hrpb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ifx5g"]
shader = ExtResource("2_6scfb")
shader_parameter/color = Color(0, 0.0784314, 0, 1)

[node name="InventoryMenu" type="Node2D"]
process_mode = 3
z_index = 2
script = ExtResource("1_biofj")

[node name="Background" type="Sprite2D" parent="."]
process_mode = 3
z_index = -1
material = SubResource("ShaderMaterial_ifx5g")
scale = Vector2(500, 400)
texture = ExtResource("3_3hrpb")

[node name="Equipped" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = -159.0
offset_top = -112.0
offset_right = -159.0
offset_bottom = -112.0
scale = Vector2(4, 4)
metadata/_edit_use_anchors_ = true

[node name="Slot0" type="TextureButton" parent="Equipped"]
texture_filter = 1
layout_mode = 0
offset_left = 68.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 12.0
texture_focused = ExtResource("2_f6t3q")
metadata/SlotIndex = 0

[node name="Sprite" type="Sprite2D" parent="Equipped/Slot0"]
z_index = -1
position = Vector2(4, 4)
rotation = -1.5708
texture = ExtResource("1_84cir")

[node name="Slot1" type="TextureButton" parent="Equipped"]
texture_filter = 1
layout_mode = 0
offset_left = 68.0
offset_top = 14.0
offset_right = 76.0
offset_bottom = 22.0
texture_focused = ExtResource("2_f6t3q")
metadata/SlotIndex = 0

[node name="Sprite" type="Sprite2D" parent="Equipped/Slot1"]
z_index = -1
position = Vector2(4, 4)
texture = ExtResource("2_6yiti")

[node name="Slot2" type="TextureButton" parent="Equipped"]
texture_filter = 1
layout_mode = 0
offset_left = 68.0
offset_top = 24.0
offset_right = 76.0
offset_bottom = 32.0
texture_focused = ExtResource("2_f6t3q")
metadata/SlotIndex = 0

[node name="Sprite" type="Sprite2D" parent="Equipped/Slot2"]
z_index = -1
position = Vector2(4, 4)
texture = ExtResource("2_6yiti")

[node name="Slot3" type="TextureButton" parent="Equipped"]
texture_filter = 1
layout_mode = 0
offset_left = 68.0
offset_top = 34.0
offset_right = 76.0
offset_bottom = 42.0
texture_focused = ExtResource("2_f6t3q")
metadata/SlotIndex = 0

[node name="Sprite" type="Sprite2D" parent="Equipped/Slot3"]
z_index = -1
texture_filter = 1
position = Vector2(4, 4)
texture = ExtResource("2_6yiti")

[node name="Slot4" type="TextureButton" parent="Equipped"]
texture_filter = 1
layout_mode = 0
offset_left = 68.0
offset_top = 44.0
offset_right = 76.0
offset_bottom = 52.0
texture_focused = ExtResource("2_f6t3q")
metadata/SlotIndex = 0

[node name="Sprite" type="Sprite2D" parent="Equipped/Slot4"]
z_index = -1
texture_filter = 1
position = Vector2(4, 4)
texture = ExtResource("2_6yiti")

[node name="Slot5" type="TextureButton" parent="Equipped"]
texture_filter = 1
layout_mode = 0
offset_left = 68.0
offset_top = 54.0
offset_right = 76.0
offset_bottom = 62.0
texture_focused = ExtResource("2_f6t3q")
metadata/SlotIndex = 0

[node name="Sprite" type="Sprite2D" parent="Equipped/Slot5"]
z_index = -1
texture_filter = 1
position = Vector2(4, 4)
texture = ExtResource("2_6yiti")

[node name="CollectionLabel" type="RichTextLabel" parent="."]
process_mode = 3
offset_left = -159.0
offset_top = -112.0
offset_right = -50.0
offset_bottom = -85.0
text = "Collection"
metadata/_edit_use_anchors_ = true

[node name="Collection" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = -159.0
offset_top = -112.0
offset_right = -159.0
offset_bottom = -112.0
metadata/_edit_use_anchors_ = true
