[gd_scene load_steps=4 format=3 uid="uid://dhhwcqhytl8vn"]

[ext_resource type="Script" uid="uid://sps8x0u6y8mn" path="res://src/Enemy.cs" id="1_rr1jw"]
[ext_resource type="Texture2D" uid="uid://dqvm4mhgpkve5" path="res://assets/img/badguy.png" id="1_vywwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr1jw"]
size = Vector2(8, 8)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_rr1jw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rr1jw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vywwn")
