[gd_scene load_steps=4 format=3 uid="uid://j4d6mc8bwr5f"]

[ext_resource type="Texture2D" uid="uid://ehtgk5qaxa3d" path="res://assets/img/background.png" id="1_sb48q"]
[ext_resource type="PackedScene" uid="uid://ikvt82ng7dhf" path="res://src/scenes/SnakeHead.tscn" id="2_t88pq"]
[ext_resource type="Script" uid="uid://b8yyh11bebfwn" path="res://src/Camera2d.cs" id="4_3mrqo"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(257, 256)
texture = ExtResource("1_sb48q")

[node name="SnakeHead" parent="." instance=ExtResource("2_t88pq")]
position = Vector2(264, 253)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("toFollow")]
position = Vector2(287, 161)
script = ExtResource("4_3mrqo")
toFollow = NodePath("../SnakeHead")
