[gd_scene load_steps=5 format=3 uid="uid://j4d6mc8bwr5f"]

[ext_resource type="PackedScene" uid="uid://dcj1j23f21fsr" path="res://src/scenes/Level.tscn" id="1_wk23g"]
[ext_resource type="PackedScene" uid="uid://dhhwcqhytl8vn" path="res://src/scenes/Enemy.tscn" id="2_5bgfh"]
[ext_resource type="PackedScene" uid="uid://ikvt82ng7dhf" path="res://src/scenes/SnakeHead.tscn" id="2_t88pq"]
[ext_resource type="Script" uid="uid://b8yyh11bebfwn" path="res://src/Camera2d.cs" id="4_3mrqo"]

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_wk23g")]

[node name="Enemy" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("2_5bgfh")]
position = Vector2(53, 106)
Target = NodePath("../SnakeHead")

[node name="SnakeHead" parent="." instance=ExtResource("2_t88pq")]
position = Vector2(146, 28)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("toFollow")]
position = Vector2(287, 161)
script = ExtResource("4_3mrqo")
toFollow = NodePath("../SnakeHead")
