[gd_scene load_steps=6 format=3 uid="uid://blt1cuu7ov15v"]

[ext_resource type="Shader" uid="uid://bc7du3ma3rsn5" path="res://src/shaders/Tint.gdshader" id="1_5dwvb"]
[ext_resource type="Script" uid="uid://dy5d78h3wu7kn" path="res://src/Entity/Bullet.cs" id="1_6qdk2"]
[ext_resource type="Texture2D" uid="uid://rnome1yaqkcs" path="res://assets/img/bullet.png" id="1_7q1d6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dwvb"]
shader = ExtResource("1_5dwvb")
shader_parameter/blue_tint = -1.0
shader_parameter/red_tint = -1.0
shader_parameter/green_tint = -1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qdk2"]
size = Vector2(4, 4)

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_6qdk2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_5dwvb")
texture = ExtResource("1_7q1d6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6qdk2")
