[gd_scene load_steps=5 format=3 uid="uid://j4d6mc8bwr5f"]

[ext_resource type="Script" uid="uid://bw383h5lk6tyn" path="res://src/World/GameManager.cs" id="1_hkxsf"]
[ext_resource type="PackedScene" uid="uid://dcj1j23f21fsr" path="res://assets/scenes/levels/L1.tscn" id="1_wk23g"]
[ext_resource type="PackedScene" uid="uid://ikvt82ng7dhf" path="res://assets/scenes/entities/SnakeHead.tscn" id="2_t88pq"]
[ext_resource type="PackedScene" uid="uid://djhk6gg1x1guq" path="res://assets/scenes/menus/InventoryMenu.tscn" id="4_ovtps"]

[node name="Game" type="Node2D"]
script = ExtResource("1_hkxsf")

[node name="InventoryMenu" parent="." instance=ExtResource("4_ovtps")]
unique_name_in_owner = true
visible = false
position = Vector2(162, 75)

[node name="Level" parent="." instance=ExtResource("1_wk23g")]

[node name="SnakeHead" parent="." instance=ExtResource("2_t88pq")]
position = Vector2(162, 75)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="SnakeHead"]
remote_path = NodePath("../../InventoryMenu")
update_rotation = false
update_scale = false
