[gd_scene load_steps=3 format=3 uid="uid://j4d6mc8bwr5f"]

[ext_resource type="PackedScene" uid="uid://dcj1j23f21fsr" path="res://assets/scenes/Level.tscn" id="1_wk23g"]
[ext_resource type="PackedScene" uid="uid://ikvt82ng7dhf" path="res://assets/scenes/entities/SnakeHead.tscn" id="2_t88pq"]

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_wk23g")]

[node name="SnakeHead" parent="." instance=ExtResource("2_t88pq")]
position = Vector2(146, 29)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
