[gd_scene load_steps=2 format=3 uid="uid://bqohrnhlhq0ra"]

[ext_resource type="Script" uid="uid://dg4a4dpp4acn4" path="res://src/World/LevelEntrance.cs" id="1_x0kkh"]

[node name="LevelEntrance" type="Area2D"]
collision_layer = 0
collision_mask = 64
monitorable = false
script = ExtResource("1_x0kkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(0, 10)

[connection signal="body_exited" from="." to="." method="_onBodyExited"]
