[gd_scene load_steps=5 format=3 uid="uid://ikvt82ng7dhf"]

[ext_resource type="Script" uid="uid://c57obqfaufxrt" path="res://src/Mob/SnakeHead.cs" id="1_6t0ro"]
[ext_resource type="Texture2D" uid="uid://c3dthv3impctf" path="res://assets/img/snake-head.png" id="2_0urnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8aqt"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kalpc"]
size = Vector2(8, 8)

[node name="SnakeHead" type="CharacterBody2D" groups=["Team Player"]]
script = ExtResource("1_6t0ro")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_0urnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j8aqt")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_kalpc")

[connection signal="body_entered" from="Hurtbox" to="." method="_OnHurtboxBodyEntered"]
